spring.application.name=dms
server.port=8888
server.servlet.context-path=/dms

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.static-path-pattern=/static/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dsdb?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/ssp/mapper/*.xml
mybatis.type-aliases-package=com.ssp.entity

logging.level.root=info
logging.level.com.ssp.dao=debug

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql
