<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户登陆</title>

    <style>
        body{
            background-color: #3C8DBC;
            padding:100px 0px 30px 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
        }
        .login {
            width: 32%;
            margin: 0 auto;
        }
        .login h2 {
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            margin: 0px 0px 50px 0px;
            font-family: 'Droid Serif', serif;
        }
        .login-top {
            background: #E1E1E1;
            border-radius: 25px 25px 25px 25px;
            padding: 40px 60px;
        }
        .login-top h1 {
            text-align: center;
            font-size: 27px;
            font-weight: 500;
            color: #F45B4B;
            margin: 0px 0px 20px 0px;
        }
        .login-top input[type="text"] {
            outline: none;
            font-size: 15px;
            font-weight: 500;
            color: #818181;
            padding: 15px 20px;
            background: #CACACA;
            border: 1px solid #ccc;
            border-radius:25px;
            margin: 0px 0px 12px 0px;
            width: 100%;
            -webkit-appearance: none;
        }
        .login-top input[type="password"]{
            outline: none;
            font-size: 15px;
            font-weight: 500;
            color: #818181;
            padding: 15px 20px;
            background: #CACACA;
            border: 1px solid #ccc;
            border-radius:25px;
            margin: 0px 0px 12px 0px;
            width: 100%;
            -webkit-appearance: none;
        }
        .copyright p {
            font-size: 15px;
            font-weight: 400;
            color: #fff;
        }
        .copyright p a{
            font-size: 15px;
            font-weight: 400;
            color: #E15748;
        }
        .copyright p a:hover{
            color: #fff;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
        @media(max-width:1440px){
            .login {
                width: 35%;
            }
        }
        @media(max-width:1366px){
            .login {
                width: 37%;
            }
        }
        @media(max-width:1280px){
            .login {
                width: 40%;
            }
        }
        @media(max-width:1024px){
            .login {
                width: 48%;
            }
        }
        @media(max-width:768px){
            .login {
                width: 65%;
            }
            .login-top h1 {
                font-size: 25px;
            }
            body {
                padding: 100px 0px 0px 0px;
            }
            .login h2 {
                font-size: 28px;
            }
        }
        @media(max-width:640px){
            .login-top h1 {
                font-size: 23px;
            }
            .forgot input[type="submit"] {
                font-size: 15px;
                width: 22%;
            }
            .login-top input[type="text"] {
                padding: 12px 20px;
            }
            .login-top input[type="password"] {
                padding: 12px 20px;
            }
            body {
                padding: 110px 0px 0px 0px;
            }
        }
        @media(max-width:480px){
            .login {
                width: 80%;
            }
            .login-top h1 {
                font-size: 21px;
            }
            .login-top input[type="text"] {
                width: 85%;
            }
            .login-top {
                padding: 30px 40px;
            }
            .login-top input[type="password"] {
                width: 85%;
            }
            .login h2 {
                font-size: 25px;
            }
        }
        @media(max-width:320px) {
            .login {
                width: 90%;
            }

            .login-top {
                padding: 20px 25px;
            }

            .login-top input[type="text"] {
                width: 81%;
                padding: 10px 20px;
                font-size: 13px;
                margin: 0px 0px 7px 0px;
            }

            .login-top input[type="password"] {
                width: 81%;
                padding: 10px 20px;
                font-size: 13px;
                margin: 0px 0px 7px 0px;
            }

            body {
                padding: 50px 0px 0px 0px;
            }

            .copyright p {
                font-size: 13px;
            }
            .copyright p a {
                font-size: 13px;
            }
            .login h2 {
                font-size: 23px;
                margin: 0px 0px 35px 0px;
            }
        }
    </style>

</head>
<body>

<div class="login">
    <h2>文档管理系统</h2>
    <div class="login-top">
        <h1>用户登录</h1>
        <p th:text="${loginMsg}" style="color: red"></p>
        <form th:action="@{/user/login}" method="POST">
            <p>用户名：<input type="text" name="username" value="用户名" onfocus="this.value = '';" onblur="if (this.value === '') {this.value = '用户名';}"></p>
            <p>密码：<input type="password" name="password" value="password" onfocus="this.value = '';" onblur="if (this.value === '') {this.value = 'password';}"></p>
            <input type="submit" value="登录" >
        </form>
    </div>
</div>


</body>
</html>